<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Âncoras</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header> 
        <a href="index.html">Principal</a> | 
        <a href="pagina_1.html">Página 01</a> | 
        <a href="pagina_2.html">Página 02</a> | 
        <a href="pagina_3.html">Página 03</a> | 
        <a href="pagina_4.html">Página 04</a> | 
    </header>

    <main>
        <div class="bloco pag1">
            <h1>Página 1</h1>
            <p class="resumo"> Lorem ipsum </p>
        </div>
        <div class="bloco pag2">
            <h1>Página 2</h1>
            <p class="resumo"> Lorem ipsum </p>
        </div>
        <div class="bloco pag3">
            <h1>Página 3</h1>
            <p class="resumo"> Lorem ipsum </p>
        </div>
        <div class="bloco pag4">
            <h1>Página 4</h1>
            <p class="resumo"> Lorem ipsum </p>
        </div>
    </main>
    <footer> </footer>
</body>

</html>