<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>

    <form action="" method="get">

        <button type="submit">
            Botão Submit do Form
        </button>
        <br>
        <button type="button" onclick="alert('Botão com Texto')">
            Botão que abre o Alerta
        </button>
        <br>
        <button type="button" onclick="alert('Botão com Imagem')">
            <img src="img/botao.png" alt="">
        </button>

    </form>



</body>

</html>